{
  "name": "aziro-cluster-center-backend",
  "version": "1.0.0",
  "description": "Backend for Aziro Cluster Center - Enterprise virtual machine orchestration and cluster management platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/**/*.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "winston": "^3.10.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0",
    "express-rate-limit": "^6.10.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  },
  "keywords": ["aziro", "cluster", "vm", "orchestration", "enterprise", "monitoring", "logging"],
  "author": "Aziro Technologies",
  "license": "MIT"
}